<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradegenerator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>the following table shows the grades scored by the students.</p>
<table>
    
        <tr><th>student name</th>
            <th>student score</th> 
            <th>student grade</th>    
        </tr>
        <tr>
            <td>MariaAhmed</td>
            <td>79</td>
            <td>A</td>
        </tr>
        <tr>
            <td>John Hedson</td>
            <td>69</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Michael Redman</td>
            <td>59</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Mercy Mina</td>
            <td>49</td>
            <td>D</td>
        </tr>
        <tr>
            <td>Alice Camen</td>
            <td>40</td>
            <td>E</td>
        </tr>
          
</table>
<script src="gradegenerator.js"></script>
  
</body>
</html>
 <!-- the table is used to key in the student marks and grade them according to their perfomance. -->